{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "TuClaveSecretaAquí2024",
    "Issuer": "PruebaNET_DiegoFelipeSalamanca",
    "Audience": "PruebaNET_DiegoFelipeSalamanca",
    "ExpireTime": "1h"
  }
}

